{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "basic ursys divider": {
    "prefix": "base-ur-divider",
    "description": "basic divider comment",
    "body": [
      "",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      ""
    ]
  },
  "basic ursys header": {
    "prefix": "base-ur-header",
    "description": "basic header comment",
    "body": [
      "",
      "/// HEADER ////////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      ""
    ]
  },
  "ursys bare module": {
    "prefix": "ur-module-elements",
    "description": "a bare module ",
    "body": [
      "/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\\",
      "",
      "  $1description",
      "",
      "\\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/",
      "",
      "/* imports goe here */",
      "",
      "/// TYPE DECLARATIONS /////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "import type { TSomeObject, ISomeInterface } from './type-def.ts';",
      "type LocalType = any;",
      "type AnotherLocalType = any;",
      "",
      "/// CONSTANTS & DECLARATIONS //////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const DBG = true;",
      "/// group divider - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const DATA = {}; // main data object",
      "",
      "/// HELPER METHODS ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "",
      "/// API METHODS ///////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "",
      "/// EXPORTS ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      ""
    ]
  },
  "ursys block h1": {
    "prefix": "ur-header-block",
    "description": "level 1 group header for a block of related code",
    "body": [
      "",
      "/// HEADER ////////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// header description line 1",
      "/// header description line 2",
      "",
      "/// HEADER STYLE 2 ////////////////////////////////////////////////////////////",
      "/** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |",
      "    alternate format for longer header descriptions",
      "| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - **/"
    ]
  },
  "ursys function": {
    "prefix": "ur-function",
    "description": "Used to separate function bodies, in place of whitespace",
    "body": [
      "",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// non-jsdoc comment ...or...",
      "/** jsdoc comment, multiline OK",
      " *  second line. use params only for non-typescript functions",
      " */",
      "function m_MyHelperFunction() {",
      "  // function body",
      "}",
      ""
    ]
  },
  "ursys subgroup divider": {
    "prefix": "ur-group-divider",
    "description": "Used when a group or block has subgroups",
    "body": [
      "",
      "/// GROUP DIVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** alternate style  - - - - - - - - - - - - - - - - - - - - - - - - - - - - **/",
      "/** --- alternate style --- **/",
      ""
    ]
  },
  "ursys callout": {
    "prefix": "ur-callout",
    "description": "Used to create a callout comment in the middle of a block",
    "body": [
      "",
      "/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*:",
      "    extended inline callout comment",
      ":*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/",
      ""
    ]
  },
  "ursys callout bold": {
    "prefix": "ur-callout-bold",
    "description": "Used to create a bold callout comment in the middle of a block",
    "body": [
      "/** An Extended Callout Block ************************************************|",
      "",
      "    For longer explanations or in-line documentation.",
      "    Conveniently expands as you type.",
      "",
      "|*****************************************************************************/"
    ]
  },
  "ursys inline info": {
    "prefix": "ur-inline-info",
    "description": "Used for longer temporary inline comments",
    "body": ["/*/", "extended comment", "/*/", ""]
  },
  "ursys function header": {
    "prefix": "ur-function-jsdoc",
    "description": "JSDOC param header for NON-TypeScript functions",
    "body": [
      "",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** Description goes here",
      " *  @param {object} obj - description",
      " *  @oaram {string} obj.name - description",
      " *  @returns {object}",
      " */",
      ""
    ]
  },
  "ursys module example": {
    "prefix": "ur-module-example",
    "description": "an example module using ES6 syntax (webpack, parcel)",
    "body": [
      "/*///////////////////////////////// ABOUT \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*\\",
      "",
      "    Example of URSYS Module Style",
      "    - Designed with C#-like lettercasing conventions, using comment formats that have",
      "      been chosen for typographic visual weight and hierarchy",
      "    - Assumes ES6 modules, but can be adapted for CJS",
      "",
      "    See https://github.com/dsriseah/ursys/wiki/Guide:-Codestyle for more info.",
      "",

      "\\*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ * /////////////////////////////////////*/",
      "",
      "/* import MODULEorCLASS from './module'; */",
      "/* import { A, B } from './module'; */",
      "",
      "/// TYPE DECLARATIONS /////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "import type { TSomeObject, ISomeInterface } from './file-with-type-exports.ts';",
      "type LocalDefinedType = any;",
      "type AnotherLocalDefinedType = any;",
      "",
      "/// CONSTANTS & DECLARATIONS //////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "const TYPE_CONSTANT_A = 'A';",
      "let m_collection = [];",
      "",
      "/// MODULE HELPERS /////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** helper: jsdoc short description",
      " *  indent to align with top",
      " */",
      "function m_Method() {",
      "  // helper functions for the module begin with m_PascalCase within module",
      "  m_collection.push('hello');",
      "  return 'hello';",
      "}",
      "",
      "/** An Extended Callout Block ************************************************|",
      "",
      "    For in-line documentation or longer explanations of key classes",
      "    Just write stuff.",
      "",
      "|*****************************************************************************/",
      "",
      "/// CLASS DECLARATION /////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** jsdoc comment",
      " *  indent additional lines",
      " */",
      "class MyClass {",
      "  /* for declaring classes, one per file */",
      "  /* remove if you're making a module (see below) */",
      "",
      "  constructor() {",
      "    this.propertyZ = 'Z'; // class instance prop declaration",
      "  }",
      "",
      "  MyClassMethod() {",
      "    /* _NOT_ following lowercase method conventions because C# */",
      "    m_collection.push(this.propertyZ);",
      "  }",
      "}",
      "// class static declarations (old style)",
      "MyClass.StaticMethod = () => {",
      "  /* properties attached to class declaration are class-wide (static) */",
      "  /* and accessible by instances, but can not access instance vars (duh) */",
      "};",
      "MyClass.STATIC_CONSTANT = 'foo';",
      "MyClass.staticProperty = 'bar';",
      "",
      "/// PUBLIC METHODS ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** API: jsdoc short description",
      " *  indented additional line(s)",
      " */",
      "function PublicA() {}",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/** API: jsdoc short description",
      " *  indented additional line(s)",
      " */",
      "function PublicB() {}",
      "",
      "/// PHASE MACHINE DIRECT INTERFACE ////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "UR.HookPhase('MACHINE','PHASE',(...args)=>{",
      "  /* optionally return Promise to hold phase (e.g. asset loading) */",
      "})",
      "",
      "/// INITIALIZATION ////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/// any code that runs when module is loaded",
      "(function(){",
      "  /* use immediately-invoked function express (IIFE) for scope safety */",
      "  /* though you probably don't need to */",
      "})();",
      "",
      "/// EXPORTS ///////////////////////////////////////////////////////////////////",
      "/// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
      "/* export default MyClass */",
      "/* export { PublicA, PublicB } */",
      "/* export type { LocalDefinedType, AnotherLocalDefinedType } */"
    ]
  }
}
