<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Net Addon Test Client for HTTP</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #chat-history {
      box-sizing: border-box;
      padding: 0.5rem 0.25rem;
      width: 100%;
      border: 0;
    }

    #chat-input {
      display: flex;
      box-sizing: border-box;
      padding: 0 0.5rem;
      margin-top: 1rem;
      width: 100%;
      height: 2rem;
      border: 0;
    }

    #chat-input label {
      display: flex;
      flex: 0 0 auto;
      align-items: center;
      padding-right: 0.5rem;
    }

    #chat-input input {
      width: 100%;
      padding: 0.5rem;
      flex-grow: 1;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Your content here -->
    <h1>WebPlay Code Testing Playground</h2>
      <p>Open the <b>Javascript Console</b>.<br>(Chrome shortcuts: 🍎 CMD-OPT-J / 🪟
        CTRL-SHIFT-J)
      </p>
      <p>The source files for this test app are located in <tt>_ur_addons/webplay/</tt>.</p>
      <!-- Interactive Elements -->
  </div>
  <script src="webplay-bundle.js"></script>
</body>

</html>